.row.pt-4.pb-2.align-items-center
  .col.h3
    | 管理ユーザー一覧
.row.pb-2
  .col
    = link_to '管理ユーザー新規登録', new_company_manager_manager_path, class:'btn btn-outline-primary text-primary'
    |　
    = link_to '戻る', company_manager_cars_path(@company), class:'btn btn-outline-success text-success'
.table-responsive
  table.table.table-sm.table-bordered.table-striped.text-nowrap
    thead.text-center
      tr
        th
          | 名前
        th
          | メールアドレス
        th
          | 管理ユーザー情報
    tbody
      - @manager.each do |manager|
        tr
          td.align-middle
            = manager.manager_name
          td.align-middle
            = manager.email
          td.text-center
            = link_to '編集', edit_company_manager_manager_path(@company, manager), class:'btn btn-outline-secondary text-secondary btn-sm'
            |　　
            = link_to '削除', company_manager_manager_path(@company, manager), class:'btn btn-outline-secondary text-secondary btn-sm', method: :delete, data: { confirm: '本当に削除しますか?' }