= form_with(model: [:admin, company], local: true) do |form|
  - if company.errors.any?
    #error_explanation
      ul
        - company.errors.full_messages.each do |message|
          li
            = message
  .field
    .row
      .col-5
        = form.label :会社名
      .col-7
        = form.text_field :name
  .actions
    = form.submit("登録", class:'btn btn-primary')
