.row.pt-4.pb-2.align-items-center
  .col.h3
    | 車検情報編集
= render 'form', inspection: @inspection
= link_to '戻る', company_manager_car_inspections_path(@company, @car), class:'btn btn-outline-success text-success'