h2.pt-2.pd-2
  | 車両一覧
table.table-bordered.text-center style='width: 100%'
  thead
    tr
      td.px-0.py-1.align-middle.font-weight-bold style='width: 25%'
        | 車両
      td.px-0.py-1.font-weight-bold style='width: 17%'
        | 状態
      td.px-0.py-1.font-weight-bold style='width: 20%'
        | 次の予約
      td.px-0.py-1.font-weight-bold style='width: 18%'
        | ToDo
      td.px-0.py-1.font-weight-bold style='width: 20%'
        | Action
  tbody
    tr
      td.p-0.pt-1.font-weight-bold colspan='5'
        | あなたが管理している車
    - @cars.where(borrower: "#{current_user.user_name}").each do |car|
      = render 'car_status', car: car
    tr
      td.p-0.pt-1.font-weight-bold colspan='5'
        | すべての車
    - @cars.each do |car|
      = render 'car_status', car: car