= form_with(model: [@company, :manager, @car, use], local: true) do |form|
  - if use.errors.any?
    #error_explanation
      ul
        - use.errors.full_messages.each do |message|
          li
            = message
  .field
    .row
      .col-5
        = form.label :利用者
      .col-7
        = form.select :user_id, @company.users.collect {|u| [u.user_name, u.id]}
  .field
    .row
      .col-5
        = form.label :利用日
      .col-7
        = form.date_select :use_day
  .field
    .row.align-items-center
      .col-5
        = form.label :メーター
      .col-7
        = form.number_field :odometer
        br
        - if @use.id.present?
          - if @use.id == @car.uses.order(:id).first.id
            | (ひとつ前 #{@car.initial_odometer})
          - else
            | (ひとつ前 #{@car.uses.where('id < ?', @use.id).order(:id).last.odometer})
        - else
          - if @car.uses.count > 0
            | (前回 #{@car.uses.order(:id).last.odometer})
          - else
            | (前回 #{@car.initial_odometer})
  .field
    .row
      .col-5
        = form.label :行先
      .col-7
        = form.text_field :destination
  .field
    .row
      .col-5
        = form.label :給油量
      .col-7
        - if @use.id.present?
          = form.number_field(:refueling_amount, step: '0.01')
        - else
          = form.number_field(:refueling_amount, step: '0.01', value:'0.00')
  .field
    .row
      .col-5
        = form.label :洗車
      .col-7
        = form.select :wash, ['無','有']
  .field
    .row
      .col-5
        = form.label :オイル交換
      .col-7
        = form.select :oil_change, ['無','有']
  .field
    .row
      .col-5
        = form.label :自主点検
      .col-7
        = form.select :self_inspection, ['無','有']
  .field
    .row
      .col-5
        = form.label :車検
      .col-7
        = form.select :inspection_st, ['無','車検依頼']
  .actions
    = form.submit("登録", class:'btn btn-primary')
