doctype html
html lang='ja'
  head
    title
      | OurCars(admin)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row.justify-content-center
        .col-4
          - if notice
            #notice.notice
              = notice
          - if alert
            #alert.alert
              = alert
        = yield