doctype html
html lang='ja'
  head
    title
      | OurCars(admin)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .header
      .container
        .row.bg-primary.p-1
          .col.text-center
            = link_to '会社一覧', admin_companies_path
          .col.text-center
            = link_to '管理ユーザーとしてログイン', new_manager_session_path
          .col.text-center
            = link_to 'ユーザーとしてログイン', new_user_session_path
          .col.text-center
            = link_to 'ログアウト', destroy_admin_session_path, method: :delete
    .main
      .container
        .row.justify-content-center
          - if notice
            #notice.notice
              = notice
          - if alert
            #alert.alert
              = alert
        = yield
