doctype html
html lang='ja'
  head
    title
      | OurCars
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="manifest" href="/manifest.json"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row.justify-content-center
        - if notice
          #notice.notice
            = notice
        - if alert
          #alert.alert
            = alert
      .pb-5
        = yield
      footer.p-1.fixed-bottom.bg-primary.text-right
        .btn.btn-link-light.btn-sm
          = link_to '車両一覧', company_status_index_path(current_user.company)
        .btn.btn-link-light.btn-sm
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
