doctype html
html lang='ja'
  head
    title
      | OurCars
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .row.justify-content-center
        - if notice
          #notice.notice
            = notice
        - if alert
          #alert.alert
            = alert
      = yield